<!DOCTYPE html>
<html>
  <head>
    <title>terminal</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" a href="terminal.css">
 </head>

 <body>
    <img src="vroomlogo.png" class="logo">
    <br>
    <br>
    <br>
    <a href="map1.html" class="map1"><img src="map1view.png"></a>
    <!-- <img class="map2" src="map2view.png" a href="map2.html"></a> -->
    <a href="map2.html" class="map2"><img src="map2view.png"></a>
    <img class="next" src="whatsnext.png">
    <h1 class="instructions">click on a destination</h1>
    <h1 class="more">more soon to come!</h1>

    <a href="index.html" class="back">go back</a>

    <a href="index.html"></a>
</body>

</html>